<a href="https://colab.research.google.com/github/PondKann/KKU_data_mining/blob/master/ZooProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path = '/content/drive/My Drive/DataMining_Project'

In [ ]:
import os
import pandas

In [ ]:
zoo_type = os.path.join(path,'zoo.csv')  #สร้างที่อยู่โดยใช้ os.path.join
class_type = os.path.join(path,'class.csv')

In [ ]:
zoo_type_df = pandas.read_csv(zoo_type)
zoo_type_df.head()

  animal_name  hair  feathers  eggs  ...  tail  domestic  catsize  class_type
0    aardvark     1         0     0  ...     0         0        1           1
1    antelope     1         0     0  ...     1         0        1           1
2        bass     0         0     1  ...     1         0        0           4
3        bear     1         0     0  ...     0         0        1           1
4        boar     1         0     0  ...     1         0        1           1

[5 rows x 18 columns]

In [ ]:
class_type_df = pandas.read_csv(class_type)
class_type_df.head()

   Class_Number  ...                                        Animal_Name
0             1  ...  aardvark, antelope, bear, boar, buffalo, calf,...
1             2  ...  chicken, crow, dove, duck, flamingo, gull, haw...
2             3  ...    pitviper, seasnake, slowworm, tortoise, tuatara
3             4  ...  bass, carp, catfish, chub, dogfish, haddock, h...
4             5  ...                             frog, frog, newt, toad

[5 rows x 4 columns]

In [ ]:
zoo_type_df.shape # .shape เป็นคำสั่งที่ใช้เช็คว่าข้อมูลที่เอามามีความผิดพลาดรึเปล่า จำนวนแถว,จำนวนหลัก

(101, 18)

In [ ]:
class_type_df.shape # .shape เป็นคำสั่งที่ใช้เช็คว่าข้อมูลที่เอามามีความผิดพลาดรึเปล่า จำนวนแถว,จำนวนหลัก

(7, 4)

In [ ]:
#เช็คว่าตารางมี missing หรือไม่
## Missing Values
zoo_type_df.isnull() #แต่ละช่องในตารางเป็นช่องว่างหรือป่าว

     animal_name   hair  feathers   eggs  ...   tail  domestic  catsize  class_type
0          False  False     False  False  ...  False     False    False       False
1          False  False     False  False  ...  False     False    False       False
2          False  False     False  False  ...  False     False    False       False
3          False  False     False  False  ...  False     False    False       False
4          False  False     False  False  ...  False     False    False       False
..           ...    ...       ...    ...  ...    ...       ...      ...         ...
96         False  False     False  False  ...  False     False    False       False
97         False  False     False  False  ...  False     False    False       False
98         False  False     False  False  ...  False     False    False       False
99         False  False     False  False  ...  False     False    False       False
100        False  False     False  False  ...  False     False    False       False

[101 rows x 18 columns]

In [ ]:
merged_table = zoo_type_df.merge(class_type_df,how='left',left_on='class_type',right_on='Class_Number')
merged_table #การรวมตาราง

    animal_name  ...                                        Animal_Name
0      aardvark  ...  aardvark, antelope, bear, boar, buffalo, calf,...
1      antelope  ...  aardvark, antelope, bear, boar, buffalo, calf,...
2          bass  ...  bass, carp, catfish, chub, dogfish, haddock, h...
3          bear  ...  aardvark, antelope, bear, boar, buffalo, calf,...
4          boar  ...  aardvark, antelope, bear, boar, buffalo, calf,...
..          ...  ...                                                ...
96      wallaby  ...  aardvark, antelope, bear, boar, buffalo, calf,...
97         wasp  ...  flea, gnat, honeybee, housefly, ladybird, moth...
98         wolf  ...  aardvark, antelope, bear, boar, buffalo, calf,...
99         worm  ...  clam, crab, crayfish, lobster, octopus, scorpi...
100        wren  ...  chicken, crow, dove, duck, flamingo, gull, haw...

[101 rows x 22 columns]